<!DOCTYPE html>
 <html>
<head>
  <script type="text/javascript" src="js/loadingmask.js" ></script>
  <link rel="stylesheet" type="text/css" href="css/loadingmask.css">
  <script
  src="https://code.jquery.com/jquery-2.0.0.min.js"
  integrity="sha256-1IKHGl6UjLSIT6CXLqmKgavKBXtr0/jJlaGMEkh+dhw="
  crossorigin="anonymous"></script>
</head>
<body onload="animateText()">
  <div class="loadingMaskContainer">
    <img src="media/logo.gif" class="loadingMask">
    </img>
    <p class="loadingMaskText">LOADING ...</p>
  </div>
</body>
 </html>
