{% extends 'base.html' %}
 
{% block container %}
<head>
    <style type="text/css">
    .profile-container{
        max-width: 750px;
        padding: 20px;
        margin-top: 30px !important;
        margin:0 auto;
        border: 1px solid black;
    }
    .top-bar{
        float: right;
    }
    .profBtnContainer{
        margin-top:20px;
    }
    .prof-info-display{
        display:flex;
    }
    .profileimg{
        width:150px;
        height:150px;
        border-radius: 50%;
    }
    .prof-data{
        margin-left:20px;
    }
    .user-history-table{
        margin-top:20px;
        padding: 5px;
    }
    .noinfo{
        background: lightgray;
    }
    .noinfo:hover{
        background: lightgray!important;
    }
  </style>
  <!--  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script >
        $(document).ready(function () {
          $('#user-history-table').DataTable({
      "order": [[ 1, "desc" ]]
    });
});
    </script>-->
    <script>
    function myFunc(){
        if(confirm("Are you sure you want to do this? You will have to fill in the risk-assessment questionnaire again.")){
            window.location.href =' {{url_for('change_risk')}}'
        }
    }
    </script>
  </head>

<div class="profile-container">
    <div class="user-info">
        <div class="prof-info-display">
                <img class="profileimg" src="/static/images/Avatar.jpeg">
                <div class="prof-data">
                <p>Name: {{profile.firstName + " " + profile.lastName}}</p>
                <p>Email: {{profile.email}}</p>
                <p>Date of Birth: {{profile.dob}}</p>
                <p>Risk Tolerance: {{profile.risk}}</p>
            </div>
        </div>
    </div>

   </div>
   <div class="profBtnContainer center"><a href = {{url_for('change_password')}}><button class="btn basecolorbtn"  style="margin-right:10px;">Change Password</button></a><button onclick="myFunc()" class="btn basecolorbtn" style="margin-right:10px;">Change Risk Tolerance</button><!-- <a ><button class="btn btn-primary">Change Risk Tolerance</button></a>--></div>

{% endblock %}